import bisect
import sys

class RangeAsymmetricNumeralSystems:
    """
    CMF 테이블을 사용하는 rANS(Range Asymmetric Numeral Systems) 인코더/디코더.
    
    이 구현은 32비트 상태(state)를 가지며, 
    정규화(renormalization) 임계값으로 16비트(L_state = 1 << 16)를 사용합니다.
    인코딩된 비트스트림은 LIFO(Last-In, First-Out) 순서를 따릅니다.
    """

    def __init__(self, precision_bits=14):
        """
        rANS 코더를 초기화합니다.

        Args:
            precision_bits (int): CMF 테이블의 정밀도 비트 수.
                                  CMF의 총합(M)은 2**precision_bits 여야 합니다.
        """
        if not (10 <= precision_bits <= 16):
            raise ValueError("Precision bits는 10과 16 사이여야 합니다.")
            
        self.precision_bits = precision_bits
        self.M = 1 << self.precision_bits  # CMF의 총 빈도수 (M)
        
        # 32비트 상태 변수 사용, 하위 16비트를 정규화 경계로 사용
        self.L_state = 1 << 16  # 정규화 임계값 (I)
        self.state_bits = 32

        # --- 인코더 상태 ---
        self.enc_state = self.L_state  # 인코더 상태, L_state에서 시작
        self.enc_stream = bytearray()  # 정규화로 출력된 바이트 (LIFO 순서로 저장됨)

        # --- 디코더 상태 ---
        self.dec_state = 0             # 디코더 상태
        self.dec_stream = None         # 디코딩할 비트스트림
        self.dec_ptr = 0               # dec_stream을 읽는 포인터 (끝에서 시작)

    # ==================================================================
    #  encoder
    # ==================================================================

    def encode_symbol(self, index: int, cmf: list[int]):
        """
        단일 심볼을 인코딩합니다.

        Args:
            index (int): 인코딩할 심볼의 인덱스.
            cmf (list[int]): 해당 심볼에 대한 CMF 테이블.
        """
        if cmf[-1] != self.M:
            raise ValueError(f"CMF 총 빈도수({cmf[-1]})가 M({self.M})과 일치하지 않습니다.")
            
        freq = cmf[index + 1] - cmf[index]
        start = cmf[index]

        if freq == 0:
            raise ValueError(f"심볼 {index}의 빈도(frequency)가 0입니다. 인코딩할 수 없습니다.")

        # 1. 정규화 (Renormalization)
        # 상태(state)가 너무 커지는 것을 방지하기 위해 바이트를 flush합니다.
        # 조건: self.enc_state >= freq * L_state (여기서 L_state = 1 << 16)
        renorm_threshold = freq << 16
        
        while self.enc_state >= renorm_threshold:
            self.enc_stream.append(self.enc_state & 0xFF)
            self.enc_state >>= 8

        # 2. 상태 업데이트 (rANS 핵심)
        self.enc_state = ((self.enc_state // freq) << self.precision_bits) + (self.enc_state % freq) + start

    def flush(self) -> bytes:
        """
        인코딩을 완료하고 최종 비트스트림을 반환합니다.

        Returns:
            bytes: [정규화된_바이트들, 최종_상태값(4바이트)]
        """
        # 인코딩 루프가 끝난 후, 최종 상태값(self.enc_state)을
        # 4바이트 리틀 엔디안으로 비트스트림의 *끝*에 추가합니다.
        try:
            # 최종 상태값은 L_state(2**16) 이상이어야 합니다.
            # 32비트(4바이트)로 저장합니다.
            final_state_bytes = self.enc_state.to_bytes(4, 'little', signed=False)
        except OverflowError:
            raise OverflowError(f"최종 상태값 {self.enc_state}이 4바이트에 맞지 않습니다.")

        # enc_stream은 append()로 빌드되었으므로 [b1, b2, ..., bN] 순서입니다.
        # LIFO 디코딩을 위해 이 순서가 맞습니다.
        return self.enc_stream + final_state_bytes

    # ==================================================================
    # decoder
    # ==================================================================

    def set_bitstream(self, data: bytes):
        """
        디코딩을 위해 비트스트림을 설정합니다.
        비트스트림의 *끝*에서 4바이트를 읽어 초기 상태를 로드합니다.

        Args:
            data (bytes): flush()로부터 반환된 전체 비트스트림.
        """
        if len(data) < 4:
            raise ValueError("비트스트림이 너무 짧습니다 (최소 4바이트의 상태값이 필요합니다).")
            
        # 1. 비트스트림의 *끝*에서 4바이트를 읽어 디코더 초기 상태로 설정
        self.dec_state = int.from_bytes(data[-4:], 'little', signed=False)
        
        # 2. 상태값을 제외한 나머지 부분을 비트스트림으로 설정
        self.dec_stream = data[:-4]
        
        # 3. 포인터를 스트림의 *끝*으로 설정 (LIFO)
        self.dec_ptr = len(self.dec_stream) - 1

    def decode_symbol(self, cmf: list[int]) -> int:
        """
        단일 심볼을 디코딩합니다.

        Args:
            cmf (list[int]): 현재 심볼을 디코딩하는 데 사용할 CMF 테이블.

        Returns:
            int: 디코딩된 심볼의 인덱스.
        """
        if self.dec_stream is None:
            raise RuntimeError("decode_symbol() 호출 전에 set_bitstream()을 먼저 호출해야 합니다.")

        if cmf[-1] != self.M:
            raise ValueError(f"CMF 총 빈도수({cmf[-1]})가 M({self.M})과 일치하지 않습니다.")

        # 1. 심볼 찾기 (rANS 핵심)
        temp = self.dec_state & (self.M - 1)  # M = 2**precision_bits
        
        # CMF 테이블에서 temp가 속한 구간(index)을 이진 탐색(binary search)으로 찾습니다.
        # bisect_right는 temp보다 큰 첫 번째 값의 인덱스를 반환합니다.
        # CMF[s] <= temp < CMF[s+1] 인 s를 찾아야 하므로, -1을 해줍니다.
        s = bisect.bisect_right(cmf, temp) - 1

        if s < 0:
            raise ValueError(f"디코딩 실패: CMF 테이블에서 {temp} 값을 찾을 수 없습니다.")

        freq = cmf[s + 1] - cmf[s]
        start = cmf[s]

        if freq == 0:
            raise ValueError(f"디코딩 오류: 심볼 {s}의 빈도(frequency)가 0입니다.")

        # 2. 상태 업데이트 (인코딩의 역순)
        self.dec_state = freq * (self.dec_state >> self.precision_bits) + (temp - start)

        # 3. 정규화 (Renormalization)
        # 상태(state)가 임계값(L_state)보다 낮으면 비트스트림(LIFO)에서
        # 바이트를 읽어와 상태를 다시 채웁니다(refill).
        while self.dec_state < self.L_state:
            if self.dec_ptr < 0:
                # 더 이상 읽을 바이트가 없습니다.
                # 정상적인 스트림이라면 이 시점에 디코딩이 완료되어야 합니다.
                # 만약 L_state 미만인데 바이트가 없으면 스트림 오류입니다.
                raise EOFError("비트스트림 언더런: 스트림이 끝났지만 상태가 여전히 낮습니다.")
            
            byte = self.dec_stream[self.dec_ptr]
            self.dec_ptr -= 1
            
            self.dec_state = (self.dec_state << 8) | byte
            
        return s




# --- 예제 데이터 ---

# 정밀도: 4비트 (M = 16)
PRECISION = 4
M = 1 << PRECISION

# 심볼 0, 1, 2, 3을 가진 알파벳
# CMF 0: [0, 4, 8, 12, 16] (확률: 4/16, 4/16, 4/16, 4/16) - 균등 분포
cmf1 = [0, 4, 8, 12, 16]

# CMF 1: [0, 1, 2, 3, 16] (확률: 1/16, 1/16, 1/16, 13/16) - 3에 치우친 분포
cmf2 = [0, 1, 2, 3, 16]

# 인코딩할 심볼 인덱스와 각 심볼에 사용할 CMF 테이블
symbols_to_encode = [3, 0, 1, 3, 2, 3, 3, 0]
cmf_tables_list =   [cmf2, cmf1, cmf1, cmf2, cmf1, cmf2, cmf2, cmf1]


# ===================================
# 1. 인코딩
# ===================================
print("--- 1. 인코딩 시작 ---")
encoder = RangeAsymmetricNumeralSystems(precision_bits=PRECISION)

# rANS는 LIFO이므로, 디코딩 순서를 맞추기 위해 *역순*으로 인코딩합니다.
for index, cmf in zip(reversed(symbols_to_encode), reversed(cmf_tables_list)):
    print(f"인코딩: 심볼 {index} (CMF: {cmf})")
    encoder.encode_symbol(index, cmf)

# 최종 비트스트림 생성
encoded_data = encoder.flush()

print(f"\n인코딩 완료. 총 {len(encoded_data)} 바이트 생성됨.")
print(f"비트스트림 (hex): {encoded_data.hex()}")

# 파일에 저장
output_filename = "compressed_data.bin"
with open(output_filename, "wb") as f:
    f.write(encoded_data)
print(f"'{output_filename}' 파일로 저장 완료.")


# ===================================
# 2. 디코딩
# ===================================
print("\n--- 2. 디코딩 시작 ---")

# 파일에서 비트스트림 읽기
try:
    with open(output_filename, "rb") as f:
        data_from_file = f.read()
except FileNotFoundError:
    print(f"파일 '{output_filename}'을 찾을 수 없습니다.")
    sys.exit()

decoder = RangeAsymmetricNumeralSystems(precision_bits=PRECISION)

# 디코더에 비트스트림 설정
decoder.set_bitstream(data_from_file)

decoded_symbols = []
print("디코딩 순서 (인코딩의 역순):")

# 인코딩된 심볼 개수만큼 디코딩 (LIFO 순서)
# 디코딩 시에도 CMF 테이블 목록을 동일한 순서(LIFO)로 제공해야 합니다.
# (원래 순서: [cmf2, cmf1, cmf1, ...])
for cmf in cmf_tables_list: # LIFO로 인코딩했으므로 디코딩은 정방향 리스트 사용
    decoded_s = decoder.decode_symbol(cmf)
    print(f"디코딩: 심볼 {decoded_s} (CMF: {cmf})")
    decoded_symbols.append(decoded_s)

print("\n--- 3. 결과 비교 ---")
print(f"원본 심볼: {symbols_to_encode}")
print(f"복원 심볼: {decoded_symbols}")

assert symbols_to_encode == decoded_symbols
print("\n결과 일치! 인코딩 및 디코딩 성공.")









