import bisect
import math
from typing import List, Sequence, Tuple
from dataclasses import dataclass

# ----------------------------------------------------------------------------
# 1. C++ 코드와 동일한 pmf_to_quantized_cdf (입력으로 사용)
# ----------------------------------------------------------------------------

def pmf_to_quantized_cdf(pmf: List[float], precision: int) -> List[int]:
    """
    PMF를 양자화된 CMF(Cumulative Mass Function)로 변환합니다.
    (이 함수는 Rans 코드와 동일하며, AC 코더의 입력으로 완벽하게 호환됩니다.)
    """
    cdf = [0] * (len(pmf) + 1)
    scale = 1 << precision
    for i, p in enumerate(pmf):
        scaled_p = p * scale
        cdf[i + 1] = int(math.floor(scaled_p + 0.5))
    total = sum(cdf)
    if total == 0: total = 1
    for i in range(len(cdf)):
        cdf[i] = (scale * cdf[i]) // total
    current_sum = 0
    for i in range(len(cdf)):
        current_sum += cdf[i]
        cdf[i] = current_sum
    cdf[-1] = scale
    n = len(cdf) - 1
    for i in range(n):
        if cdf[i] == cdf[i + 1]:
            best_freq = (1 << 32) - 1
            best_steal = -1
            for j in range(n):
                freq = cdf[j + 1] - cdf[j]
                if freq > 1 and freq < best_freq:
                    best_freq = freq
                    best_steal = j
            assert best_steal != -1
            if best_steal < i:
                for j in range(best_steal + 1, i + 1): cdf[j] -= 1
            else:
                assert best_steal > i
                for j in range(i + 1, best_steal + 1): cdf[j] += 1
    assert cdf[0] == 0
    assert cdf[-1] == scale
    for i in range(n):
        assert cdf[i + 1] > cdf[i]
    return cdf

# ----------------------------------------------------------------------------
# 2. 사용자 제공 "예전 코드" (ArithmeticEncoder/Decoder)
# (이 코드는 수정 없이 그대로 사용됩니다)
# ----------------------------------------------------------------------------

class ArithmeticEncoder:
    def __init__(self, precision_bits: int = 48):
        if not 16 <= precision_bits <= 62:
            raise ValueError("정밀도는 16비트에서 62비트 사이여야 합니다.")
        self.precision_bits = precision_bits
        self.max_val = (1 << self.precision_bits) - 1
        self.half_val = (self.max_val >> 1) + 1
        self.quarter1_val = (self.max_val >> 2) + 1
        self.quarter3_val = self.quarter1_val * 3
        self.low = 0
        self.range = self.max_val
        self._pending_bits = 0
        self._output_bytes = bytearray()
        self._bit_buffer = 0
        self._bit_count = 0

    def _write_bit(self, bit: int):
        self._bit_buffer = (self._bit_buffer << 1) | bit
        self._bit_count += 1
        if self._bit_count == 8:
            self._output_bytes.append(self._bit_buffer)
            self._bit_buffer = 0
            self._bit_count = 0

    def _write_pending_bits(self, bit: int):
        self._write_bit(bit)
        for _ in range(self._pending_bits):
            self._write_bit(1 - bit)
        self._pending_bits = 0

    def _renormalize_encode(self):
        while True:
            if (self.low + self.range) <= self.half_val:
                self._write_pending_bits(0)
                self.low <<= 1
                self.range <<= 1
            elif self.low >= self.half_val:
                self._write_pending_bits(1)
                self.low = (self.low - self.half_val) << 1
                self.range <<= 1
            elif (self.low >= self.quarter1_val and
                  (self.low + self.range) <= self.quarter3_val):
                self._pending_bits += 1
                self.low = (self.low - self.quarter1_val) << 1
                self.range <<= 1
            else:
                break

    def encode(self, cmf_table: Sequence[int], index: int):
        total = cmf_table[-1]
        if total == 0:
            raise ValueError("CMF 테이블의 총합(total)은 0이 될 수 없습니다.")
        if index < 0 or (index + 1) >= len(cmf_table):
            raise IndexError("유효하지 않은 CMF 테이블 인덱스입니다.")
        r_start = cmf_table[index]
        r_end = cmf_table[index + 1]
        r_count = r_end - r_start
        if r_count == 0:
            raise ValueError(f"심볼 {index}의 확률이 0입니다 (CMF: {r_start} -> {r_end}).")
        self.range = self.range // total
        self.low = self.low + r_start * self.range
        self.range = r_count * self.range
        self._renormalize_encode()

    def flush(self) -> bytes:
        self._pending_bits += 1
        if self.low < self.quarter1_val:
            self._write_pending_bits(0)
        else:
            self._write_pending_bits(1)
        if self._bit_count > 0:
            self._bit_buffer <<= (8 - self._bit_count)
            self._output_bytes.append(self._bit_buffer)
        final_bitstream = bytes(self._output_bytes)
        self.low = 0
        self.range = self.max_val
        self._pending_bits = 0
        self._output_bytes = bytearray()
        self._bit_buffer = 0
        self._bit_count = 0
        return final_bitstream

class ArithmeticDecoder:
    def __init__(self, precision_bits: int = 48):
        if not 16 <= precision_bits <= 62:
            raise ValueError("정밀도는 16비트에서 62비트 사이여야 합니다.")
        self.precision_bits = precision_bits
        self.max_val = (1 << self.precision_bits) - 1
        self.half_val = (self.max_val >> 1) + 1
        self.quarter1_val = (self.max_val >> 2) + 1
        self.quarter3_val = self.quarter1_val * 3
        self.low = 0
        self.range = self.max_val
        self.value = 0
        self._bitstream = b""
        self._byte_index = 0
        self._bit_count = 0
        self._current_byte = 0

    def _read_bit(self) -> int:
        if self._bit_count == 0:
            if self._byte_index < len(self._bitstream):
                self._current_byte = self._bitstream[self._byte_index]
                self._byte_index += 1
            else:
                self._current_byte = 0
            self._bit_count = 8
        bit = (self._current_byte >> 7) & 1
        self._current_byte = (self._current_byte << 1) & 0xFF
        self._bit_count -= 1
        return bit

    def set_bitstream(self, bitstream: bytes):
        if not bitstream:
            raise ValueError("비트스트림이 비어있습니다.")
        self._bitstream = bitstream
        self._byte_index = 0
        self._bit_count = 0
        self._current_byte = 0
        self.low = 0
        self.range = self.max_val
        self.value = 0
        for _ in range(self.precision_bits):
            self.value = (self.value << 1) | self._read_bit()

    def _renormalize_decode(self):
        while True:
            if (self.low + self.range) <= self.half_val:
                pass
            elif self.low >= self.half_val:
                self.low -= self.half_val
                self.value -= self.half_val
            elif (self.low >= self.quarter1_val and
                  (self.low + self.range) <= self.quarter3_val):
                self.low -= self.quarter1_val
                self.value -= self.quarter1_val
            else:
                break
            self.low <<= 1
            self.range <<= 1
            self.value = (self.value << 1) | self._read_bit()

    def decode(self, cmf_table: Sequence[int]) -> int:
        total = cmf_table[-1]
        if total == 0:
            raise ValueError("CMF 테이블의 총합(total)은 0이 될 수 없습니다.")
        self.range = self.range // total
        scaled_value = (self.value - self.low) // self.range
        index = bisect.bisect_right(cmf_table, scaled_value) - 1
        if index < 0 or (index + 1) >= len(cmf_table):
            raise RuntimeError(f"디코딩 오류: CMF 테이블에서 유효한 인덱스를 찾지 못했습니다. (scaled_value={scaled_value})")
        r_start = cmf_table[index]
        r_end = cmf_table[index + 1]
        r_count = r_end - r_start
        self.low = self.low + r_start * self.range
        self.range = r_count * self.range
        self._renormalize_decode()
        return index

# ----------------------------------------------------------------------------
# 3. [신규] AC코더를 Rans I/O에 맞게 래핑(Wrapping)하는 클래스
# ----------------------------------------------------------------------------

class ACEncoderLib:
    """
    RansEncoderLib와 동일한 인터페이스를 가지지만,
    내부적으로 ArithmeticEncoder를 사용해 BPP를 최적화합니다.
    """
    def __init__(self, precision_bits: int = 48):
        self.encoder = ArithmeticEncoder(precision_bits)
        
        # 바이패스 모드("날것 비트")를 위한 CMF 테이블
        # 1. 50:50 확률 (비트 1개 인코딩용)
        self.cmf_bypass_bit = [0, 1, 2]
        # 2. 0~32비트 길이 인코딩용 (최대 32비트 정수 가정)
        #    (간단하게 0~33까지 34개 심볼에 동일 확률 부여)
        self.cmf_num_bits = list(range(34))

    def _encode_raw_bits(self, value: int, num_bits: int):
        """
        값을 num_bits 만큼의 '날것 비트'로 인코딩합니다.
        (MSB - 최상위 비트부터)
        """
        for i in range(num_bits - 1, -1, -1):
            bit = (value >> i) & 1
            self.encoder.encode(self.cmf_bypass_bit, bit)

    def encode_with_indexes(
        self,
        symbols: List[int], indexes: List[int], cdfs: List[List[int]],
        cdfs_sizes: List[int], offsets: List[int]
    ):
        """
        Rans 코드의 인코딩 로직을 AC 코더로 동일하게 수행합니다.
        """
        for i in range(len(symbols)):
            cdf_idx = indexes[i]
            if cdf_idx < 0:
                continue
            
            cdf = cdfs[cdf_idx]
            max_value = cdfs_sizes[cdf_idx] - 2
            value = symbols[i] - offsets[cdf_idx]

            if value < 0:
                # --- Underflow Bypass ---
                # 1. AC로 Sentinel (max_value) 인코딩
                self.encoder.encode(cdf, max_value)
                
                # 2. raw_val 계산 (Rans와 동일)
                raw_val = -2 * value - 1 # (항상 홀수)
                num_bits = raw_val.bit_length()
                
                # 3. raw_val의 비트 길이(num_bits)를 AC로 인코딩
                self.encoder.encode(self.cmf_num_bits, num_bits)
                
                # 4. raw_val 값을 '날것 비트'로 인코딩
                self._encode_raw_bits(raw_val, num_bits)
                
            elif value >= max_value:
                # --- Overflow Bypass (or Sentinel) ---
                # 1. AC로 Sentinel (max_value) 인코딩
                self.encoder.encode(cdf, max_value)
                
                # 2. raw_val 계산 (Rans와 동일)
                raw_val = 2 * (value - max_value) # (항상 짝수, 0 포함)
                num_bits = raw_val.bit_length()
                if raw_val == 0:
                    num_bits = 1 # 0도 1비트로 인코딩
                
                # 3. raw_val의 비트 길이(num_bits)를 AC로 인코딩
                self.encoder.encode(self.cmf_num_bits, num_bits)
                
                # 4. raw_val 값을 '날것 비트'로 인코딩
                self._encode_raw_bits(raw_val, num_bits)

            else:
                # --- Normal AC Encoding ---
                self.encoder.encode(cdf, value)

    def flush(self) -> bytes:
        return self.encoder.flush()


class ACDecoderLib:
    """
    RansDecoderLib와 동일한 인터페이스를 가지는 AC 디코더 래퍼
    """
    def __init__(self, precision_bits: int = 48):
        self.decoder = ArithmeticDecoder(precision_bits)
        # 인코더와 CMF 테이블이 정확히 일치해야 함
        self.cmf_bypass_bit = [0, 1, 2]
        self.cmf_num_bits = list(range(34))

    def _decode_raw_bits(self, num_bits: int) -> int:
        """num_bits 만큼의 '날것 비트'를 디코딩하여 값으로 복원합니다."""
        value = 0
        for _ in range(num_bits):
            bit = self.decoder.decode(self.cmf_bypass_bit)
            value = (value << 1) | bit
        return value

    def set_stream(self, encoded: bytes):
        self.decoder.set_bitstream(encoded)

    def decode_stream(
        self,
        indexes: List[int], cdfs: List[List[int]],
        cdfs_sizes: List[int], offsets: List[int]
    ) -> List[int]:
        
        index_size = len(indexes)
        output = [0] * index_size

        for i in range(index_size):
            cdf_idx = indexes[i]
            offset = offsets[cdf_idx]
            
            if cdf_idx < 0:
                output[i] = offset
                continue

            cdf = cdfs[cdf_idx]
            cdf_size = cdfs_sizes[cdf_idx]
            max_value = cdf_size - 2
            
            # 1. AC로 심볼 디코딩
            s = self.decoder.decode(cdf)
            value = s

            if value == max_value:
                # --- Bypass 모드 ---
                # 1. raw_val의 비트 길이 디코딩
                num_bits = self.decoder.decode(self.cmf_num_bits)
                
                # 2. raw_val 값 디코딩
                raw_val = self._decode_raw_bits(num_bits)

                # 3. Rans와 동일한 로직으로 값 복원
                if raw_val == 0:
                    value = max_value # (Sentinel)
                elif (raw_val & 1): # 홀수 (Underflow)
                    value = -(raw_val >> 1) - 1
                else: # 짝수 (Overflow)
                    value = (raw_val >> 1) + max_value

            output[i] = value + offset
            
        return output







# ----------------------------------------------------------------------------
# 5. 테스트 코드 (변경 없음)
# ----------------------------------------------------------------------------
if __name__ == "__main__":
    
    def run_test(test_name, test_symbols, pmf, offsets, indexes):
        print(f"\n--- {test_name} ---")
        print(f"원본 심볼: {test_symbols} (총 {len(test_symbols)}개)")

        precision = 16 
        
        my_cdf = pmf_to_quantized_cdf(pmf, precision)
        
        cdfs = [my_cdf]
        cdfs_sizes = [len(my_cdf)]

        # --- 인코딩 ---
        encoder = ACEncoderLib(32) 
        encoder.encode_with_indexes(test_symbols, indexes, cdfs, cdfs_sizes, offsets)
        encoded_stream = encoder.flush()
        
        stream_len = len(encoded_stream)
        bpp = (stream_len * 8 / len(test_symbols)) if test_symbols else 0
        
        print(f"스트림 크기: {stream_len} 바이트")
        print(f"BPP (per symbol): {bpp:.4f}")

        # --- 디코딩 ---
        decoder = ACDecoderLib(32)
        decoder.set_stream(encoded_stream)
        decoded_symbols = decoder.decode_stream(indexes, cdfs, cdfs_sizes, offsets)
        print(f"디코딩된 심볼: {decoded_symbols}")

        # --- 검증 ---
        assert test_symbols == decoded_symbols
        print(f"✅ {test_name} 통과!")


    # --- 테스트 1: (다중 심볼 및 바이패스) ---
    pmf_1 = [0.2, 0.5, 0.3] 
    symbols_1 = [0, 1, 2, 1, 0, 3, 1, 2, -1, 0, -10, 10, 1]
    offsets_1 = [0]
    indexes_1 = [0] * len(symbols_1)
    run_test("다중 심볼 (Byte)", symbols_1, pmf_1, offsets_1, indexes_1)
    
    # --- 테스트 2: (단일 심볼) ---
    pmf_2 = [0.8, 0.2]
    symbols_2 = [0]
    offsets_2 = [0]
    indexes_2 = [0] * len(symbols_2)
    run_test("단일 심볼 (Byte)", symbols_2, pmf_2, offsets_2, indexes_2)
    
    # --- 테스트 3: (Offset 테스트) ---
    pmf_3 = [0.1, 0.9] # 0, 1
    symbols_3 = [100, 101, 100, 100] # offset 100 기준 0, 1, 0, 0
    offsets_3 = [100]
    indexes_3 = [0] * len(symbols_3)
    run_test("Offset 테스트 (Byte)", symbols_3, pmf_3, offsets_3, indexes_3)
