import math
import bisect
import enum
import struct
import threading
from dataclasses import dataclass
from typing import List, Deque, Optional, Tuple, Sequence

# ----------------------------------------------------------------------------
# 1. pmf_to_quantized_cdf (변경 없음)
# ----------------------------------------------------------------------------
def pmf_to_quantized_cdf(pmf: List[float], precision: int) -> List[int]:
    # ... (이전과 동일) ...
    cdf = [0] * (len(pmf) + 1)
    scale = 1 << precision
    for i, p in enumerate(pmf):
        scaled_p = p * scale
        cdf[i + 1] = int(math.floor(scaled_p + 0.5))
    total = sum(cdf)
    if total == 0: total = 1
    for i in range(len(cdf)):
        cdf[i] = (scale * cdf[i]) // total
    current_sum = 0
    for i in range(len(cdf)):
        current_sum += cdf[i]
        cdf[i] = current_sum
    cdf[-1] = scale
    n = len(cdf) - 1
    for i in range(n):
        if cdf[i] == cdf[i + 1]:
            best_freq = (1 << 32) - 1
            best_steal = -1
            for j in range(n):
                freq = cdf[j + 1] - cdf[j]
                if freq > 1 and freq < best_freq:
                    best_freq = freq
                    best_steal = j
            assert best_steal != -1
            if best_steal < i:
                for j in range(best_steal + 1, i + 1): cdf[j] -= 1
            else:
                assert best_steal > i
                for j in range(i + 1, best_steal + 1): cdf[j] += 1
    assert cdf[0] == 0
    assert cdf[-1] == scale
    for i in range(n):
        assert cdf[i + 1] > cdf[i]
    return cdf

# ----------------------------------------------------------------------------
# 2. RansSymbol (변경 없음)
# ----------------------------------------------------------------------------
@dataclass
class RansSymbol:
    start: int
    range: int
    bypass: bool

# ----------------------------------------------------------------------------
# 3. 바이트 헬퍼 (Encoder는 지난번 수정, Decoder가 이번 수정)
# ----------------------------------------------------------------------------

class RansByteEncoder:
    """(지난번 수정된 버전) 1바이트 단위 인코더 헬퍼"""
    def __init__(self, precision):
        self.precision = precision
        self.scale = 1 << precision
        self.L_BASE = (1 << 16)
        self.TOP = (1 << 24)
        self.state = self.L_BASE
        self.stream = bytearray()

    def encode(self, start, freq):
        x = self.state
        x_max = (self.TOP >> self.precision) * freq # (지난번 수정된 부분)
        while x >= x_max:
            self.stream.append(x & 0xFF)
            x >>= 8
        self.state = ((x // freq) * self.scale) + (x % freq) + start

    def flush(self) -> bytes:
        x = self.state
        # 4바이트 flush (LIFO 순서로 추가)
        self.stream.append((x >> 0) & 0xFF)
        self.stream.append((x >> 8) & 0xFF)
        self.stream.append((x >> 16) & 0xFF)
        self.stream.append((x >> 24) & 0xFF)
        # 전체를 뒤집어 FIFO 스트림 반환
        return bytes(reversed(self.stream))


class RansByteDecoder:
    """[수정됨] 1바이트 단위 디코더 헬퍼 (pop() -> ptr)"""
    def __init__(self, precision, stream: bytes):
        self.precision = precision
        self.scale = 1 << precision
        self.L_BASE = (1 << 16)
        
        # [수정] 스트림을 바이트 객체로 저장
        self.stream: bytes = stream 
        self.ptr: int = 0 # [수정] 포인터(인덱스) 사용
        
        # [수정] 스트림의 맨 앞 4바이트(FIFO)를 읽어 상태 초기화
        # 인코더가 [B0, B1, B2, B3] (LIFO) -> [B3, B2, B1, B0] (FIFO)로 썼음
        b0 = self.stream[3]
        b1 = self.stream[2]
        b2 = self.stream[1]
        b3 = self.stream[0]
        
        self.state = b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)
        self.ptr = 4 # 데이터(Renorm)는 인덱스 4부터 시작

    def get_symbol(self) -> int:
        """현재 상태에서 누적 빈도를 읽습니다."""
        return self.state & (self.scale - 1)

    def decode(self, start, freq):
        """심볼(start, freq)을 기반으로 디코더 상태를 업데이트합니다."""
        self.state = freq * (self.state >> self.precision) + (self.state & (self.scale - 1)) - start
        
        # [수정] pop() 대신 ptr로 스트림에서 읽기
        while self.state < self.L_BASE:
            self.state = (self.state << 8) | self.stream[self.ptr]
            self.ptr += 1

# ----------------------------------------------------------------------------
# 4. Lib 클래스 (변경 없음)
# ----------------------------------------------------------------------------
class RansEncoderLibByte:
    # ... (RansEncoderLibByte 코드는 이전 답변과 동일) ...
    def __init__(self, precision):
        self._syms: List[RansSymbol] = []
        self._stream: bytes = b""
        self.encoder = RansByteEncoder(precision)
        self.bypass_precision = 4
        self.max_bypass_val = (1 << self.bypass_precision) - 1
        self.precision_backup = self.encoder.precision
        self.scale_backup = self.encoder.scale
        self.bypass_scale = 1 << self.bypass_precision
    def reset(self):
        self._syms.clear()
        self._stream = b""
        self.encoder = RansByteEncoder(self.encoder.precision)
    def get_encoded_stream(self) -> bytes:
        return self._stream
    def encode_with_indexes(
        self,
        symbols: List[int], indexes: List[int], cdfs: List[List[int]],
        cdfs_sizes: List[int], offsets: List[int]
    ):
        for i in range(len(symbols)):
            cdf_idx = indexes[i]
            if cdf_idx < 0: continue
            cdf = cdfs[cdf_idx]
            max_value = cdfs_sizes[cdf_idx] - 2
            value = symbols[i] - offsets[cdf_idx]
            raw_val = 0
            if value < 0:
                raw_val = -2 * value - 1
                value = max_value
            elif value >= max_value:
                raw_val = 2 * (value - max_value)
                value = max_value
            self._syms.append(RansSymbol(
                start=cdf[value], range=cdf[value + 1] - cdf[value], bypass=False
            ))
            if value == max_value:
                n_bypass = 0
                if raw_val > 0:
                    n_bypass = (raw_val.bit_length() + self.bypass_precision - 1) // self.bypass_precision
                val = n_bypass
                while val >= self.max_bypass_val:
                    self._syms.append(RansSymbol(
                        start=self.max_bypass_val, range=0, bypass=True
                    ))
                    val -= self.max_bypass_val
                self._syms.append(RansSymbol(start=val, range=0, bypass=True))
                for j in range(n_bypass):
                    val1 = (raw_val >> (j * self.bypass_precision)) & self.max_bypass_val
                    self._syms.append(RansSymbol(start=val1, range=0, bypass=True))
    def flush(self):
        bypass_precision = self.bypass_precision
        bypass_scale = self.bypass_scale
        for sym in reversed(self._syms):
            if not sym.bypass:
                self.encoder.precision = self.precision_backup
                self.encoder.scale = self.scale_backup
                self.encoder.encode(sym.start, sym.range)
            else:
                self.encoder.precision = bypass_precision
                self.encoder.scale = bypass_scale
                self.encoder.encode(sym.start, 1) # (start=val, freq=1)
        self.encoder.precision = self.precision_backup
        self.encoder.scale = self.scale_backup
        self._stream = self.encoder.flush()


class RansDecoderLibByte:
    # ... (RansDecoderLibByte 코드는 이전 답변과 동일, RansByteDecoder를 호출) ...
    def __init__(self, precision):
        self.precision = precision
        self.decoder = None
        self.bypass_precision = 4
        self.max_bypass_val = (1 << self.bypass_precision) - 1
        self.precision_backup = self.precision
        self.scale_backup = 1 << self.precision
        self.bypass_scale = 1 << self.bypass_precision
    def set_stream(self, encoded: bytes):
        # [수정] 버그가 수정된 RansByteDecoder를 생성
        self.decoder = RansByteDecoder(self.precision, encoded)
    def decode_stream(
        self,
        indexes: List[int], cdfs: List[List[int]],
        cdfs_sizes: List[int], offsets: List[int]
    ) -> List[int]:
        index_size = len(indexes)
        output = [0] * index_size
        bypass_precision = self.bypass_precision
        bypass_scale = self.bypass_scale
        for i in range(index_size):
            cdf_idx = indexes[i]
            offset = offsets[cdf_idx]
            if cdf_idx < 0:
                output[i] = offset
                continue
            cdf = cdfs[cdf_idx]
            cdf_size = cdfs_sizes[cdf_idx]
            max_value = cdf_size - 2
            self.decoder.precision = self.precision_backup
            self.decoder.scale = self.scale_backup
            cum_freq = self.decoder.get_symbol()
            cdf_view = cdf[:cdf_size] 
            s = bisect.bisect_right(cdf_view, cum_freq) - 1
            self.decoder.decode(cdf[s], cdf[s + 1] - cdf[s])
            value = s
            if value == max_value:
                self.decoder.precision = bypass_precision
                self.decoder.scale = bypass_scale
                val = self.decoder.get_symbol()
                self.decoder.decode(val, 1)
                n_bypass = val
                while val == self.max_bypass_val:
                    val = self.decoder.get_symbol()
                    self.decoder.decode(val, 1)
                    n_bypass += val
                raw_val = 0
                for j in range(n_bypass):
                    val = self.decoder.get_symbol()
                    self.decoder.decode(val, 1)
                    raw_val |= (val << (j * self.bypass_precision))
                if (raw_val & 1):
                    value = -(raw_val >> 1) - 1
                else:
                    value = (raw_val >> 1) + max_value
            output[i] = value + offset
        return output

# ----------------------------------------------------------------------------
# 5. 테스트 코드 (변경 없음)
# ----------------------------------------------------------------------------
if __name__ == "__main__":
    
    def run_test(test_name, test_symbols, pmf, offsets, indexes):
        print(f"\n--- {test_name} ---")
        print(f"원본 심볼: {test_symbols} (총 {len(test_symbols)}개)")

        precision = 16 
        
        my_cdf = pmf_to_quantized_cdf(pmf, precision)
        
        cdfs = [my_cdf]
        cdfs_sizes = [len(my_cdf)]

        # --- 인코딩 ---
        encoder = RansEncoderLibByte(precision=precision) 
        encoder.encode_with_indexes(test_symbols, indexes, cdfs, cdfs_sizes, offsets)
        encoder.flush()
        encoded_stream = encoder.get_encoded_stream()
        
        stream_len = len(encoded_stream)
        bpp = (stream_len * 8 / len(test_symbols)) if test_symbols else 0
        
        print(f"스트림 크기: {stream_len} 바이트")
        print(f"BPP (per symbol): {bpp:.4f}")

        # --- 디코딩 ---
        decoder = RansDecoderLibByte(precision=precision)
        decoder.set_stream(encoded_stream)
        decoded_symbols = decoder.decode_stream(indexes, cdfs, cdfs_sizes, offsets)
        print(f"디코딩된 심볼: {decoded_symbols}")

        # --- 검증 ---
        assert test_symbols == decoded_symbols
        print(f"✅ {test_name} 통과!")


    # --- 테스트 1: (다중 심볼 및 바이패스) ---
    pmf_1 = [0.2, 0.5, 0.3] 
    symbols_1 = [0, 1, 2, 1, 0, 3, 1, 2, -1, 0, -10, 10, 1]
    offsets_1 = [0]
    indexes_1 = [0] * len(symbols_1)
    run_test("다중 심볼 (Byte)", symbols_1, pmf_1, offsets_1, indexes_1)
    
    # --- 테스트 2: (단일 심볼) ---
    pmf_2 = [0.8, 0.2]
    symbols_2 = [0]
    offsets_2 = [0]
    indexes_2 = [0] * len(symbols_2)
    run_test("단일 심볼 (Byte)", symbols_2, pmf_2, offsets_2, indexes_2)
    
    # --- 테스트 3: (Offset 테스트) ---
    pmf_3 = [0.1, 0.9] # 0, 1
    symbols_3 = [100, 101, 100, 100] # offset 100 기준 0, 1, 0, 0
    offsets_3 = [100]
    indexes_3 = [0] * len(symbols_3)
    run_test("Offset 테스트 (Byte)", symbols_3, pmf_3, offsets_3, indexes_3)
